# Build stage with security scanning
FROM node:20-alpine AS build
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 appuser && adduser -D -u 1001 -G appuser appuser

COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

COPY . .
RUN npm run build

# Production stage - minimal image
FROM nginx:alpine

# Security headers configuration
RUN apk add --no-cache curl && \
    rm -rf /var/cache/apk/*

# Copy nginx config with security headers
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy application from build stage
COPY --from=build --chown=101:101 /app/dist /usr/share/nginx/html

# Create tmp directory with proper permissions
RUN mkdir -p /tmp && chmod 777 /tmp && \
    chown -R 101:101 /usr/share/nginx/html && \
    chown -R 101:101 /var/cache/nginx && \
    chown -R 101:101 /var/log/nginx && \
    chown -R 101:101 /etc/nginx/conf.d

# Run as non-root
USER 101

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/index.html || exit 1

CMD ["nginx", "-g", "daemon off;"]